(th) p19wuhongli@deeplearning:~$ pip list
Package                 Version            Location                                                  
----------------------- ------------------ ----------------------------------------------------------
absl-py                 0.9.0              
addict                  2.2.1              
albumentations          0.4.5              
astor                   0.7.1              
backcall                0.1.0              
batchgenerators         0.21               
beautifulsoup4          4.6.0              
bleach                  3.0.0              
blis                    0.4.1              
boto                    2.49.0             
boto3                   1.9.71             
botocore                1.12.71            
Bottleneck              1.1.0              
bz2file                 0.98               
cachetools              4.1.0              
catalogue               1.0.0              
certifi                 2018.11.29         
cffi                    1.14.5             
chardet                 3.0.4              
cloudpickle             0.6.1              
contextvars             2.4                
cycler                  0.10.0             
cymem                   2.0.3              
Cython                  0.29.20            
dask                    0.19.4             
dataclasses             0.7                
decorator               4.3.0              
defusedxml              0.5.0              
dicom2nifti             2.2.12             
docutils                0.14               
efficientnet            0.0.4              
efficientnet-pytorch    0.6.3              
entrypoints             0.2.3              
fastai                  1.0.58             
fastai-bottleneck-1-1-1 0.5a0              
fastprogress            0.2.3              
future                  0.18.2             
fvcore                  0.1.2.post20201213 
gast                    0.2.2              
gensim                  3.6.0              
google-auth             1.17.2             
google-auth-oauthlib    0.4.1              
google-pasta            0.2.0              
grpcio                  1.29.0             
h5py                    2.8.0              
hiddenlayer             0.2                
idna                    2.8                
imagecorruptions        1.1.0              
imageio                 2.8.0              
imgaug                  0.2.6              
immutables              0.14               
importlib-metadata      1.6.1              
iopath                  0.1.2              
ipykernel               5.0.0              
ipython                 7.0.1              
ipython-genutils        0.2.0              
ipywidgets              7.4.2              
jedi                    0.13.1             
jieba                   0.39               
Jinja2                  2.10               
jmespath                0.9.3              
joblib                  0.13.0             
jsonschema              2.6.0              
jupyter                 1.0.0              
jupyter-client          5.2.3              
jupyter-console         6.1.0              
jupyter-core            4.4.0              
Keras                   2.3.1              
Keras-Applications      1.0.8              
Keras-Preprocessing     1.1.2              
keras-radam             0.15.0             
kiwisolver              1.0.1              
linecache2              1.0.0              
Markdown                3.0.1              
MarkupSafe              1.0                
matplotlib              3.2.1              
MedPy                   0.4.0              
mistune                 0.8.3              
ml-datasets             0.1.6              
mmcv                    0.5.9              /home/ubuntu/anaconda3/envs/th/lib/python3.6/site-packages
mmdet                   1.0rc1+unknown     /var/Data/hw/detection/mmdetection-1.0rc1                 
munch                   2.5.0              
munkres                 1.0.12             
murmurhash              1.0.2              
nbconvert               5.4.0              
nbformat                4.4.0              
networkx                2.2                
nibabel                 3.2.1              
nnunet                  1.6.6              /var/Data/p18tenghao/nnUNet-master                        
notebook                5.7.0              
numexpr                 2.7.1              
numpy                   1.17.0             
nvidia-ml-py3           7.352.0            
oauthlib                3.1.0              
opencv-python           4.2.0.34           
opencv-python-headless  4.1.0.25           
opt-einsum              3.2.1              
packaging               20.4               
pandas                  0.23.4             
pandocfilters           1.4.2              
parso                   0.3.1              
pexpect                 4.6.0              
pickleshare             0.7.5              
Pillow                  7.1.2              
pip                     19.1               
plac                    1.1.3              
portalocker             2.0.0              
preshed                 3.0.2              
pretrainedmodels        0.7.4              
prometheus-client       0.4.0              
prompt-toolkit          2.0.5              
protobuf                3.12.2             
ptyprocess              0.6.0              
pyasn1                  0.4.8              
pyasn1-modules          0.2.8              
pycocotools             2.0.2              
pycparser               2.20               
pydantic                1.5.1              
pydicom                 2.0.0              
Pygments                2.2.0              
pyparsing               2.2.2              
python-dateutil         2.7.3              
pytz                    2018.5             
PyWavelets              1.1.1              
PyYAML                  5.3.1              
pyzmq                   17.1.2             
qtconsole               4.7.5              
QtPy                    1.9.0              
requests                2.21.0             
requests-oauthlib       1.3.0              
rsa                     4.6                
s3transfer              0.1.13             
scikit-image            0.17.2             
scikit-learn            0.20.0             
scipy                   1.4.1              
Send2Trash              1.5.0              
setuptools              47.1.1             
simplegeneric           0.8.1              
SimpleITK               2.0.2              
six                     1.15.0             
sklearn                 0.0                
smart-open              1.7.1              
spacy                   3.0.0.dev8         
srsly                   2.0.1              
tabulate                0.8.7              
tensorboard             1.15.0             
tensorboardX            1.1                
tensorflow-estimator    2.1.0              
tensorflow-gpu          2.1.0              
termcolor               1.1.0              
terminado               0.8.1              
terminaltables          3.1.0              
testpath                0.4.2              
thinc                   8.0.0a9            
threadpoolctl           2.1.0              
tifffile                2019.7.26          
toolz                   0.9.0              
torch                   0.4.1              
torchsummary            1.5.1              
torchvision             0.2.1              
tornado                 5.1.1              
tqdm                    4.46.1             
traceback2              1.4.0              
traitlets               4.3.2              
typing                  3.7.4.1            
typing-extensions       3.7.4.2            
unittest2               1.1.0              
urllib3                 1.24.1             
wasabi                  0.6.0              
wcwidth                 0.1.7              
webencodings            0.5.1              
Werkzeug                0.14.1             
wheel                   0.29.0             
widgetsnbextension      3.4.2              
wrapt                   1.12.1             
yacs                    0.1.8              
yapf                    0.30.0             
zhconv                  1.4.0              
zipp                    3.1.0              
